# Пользователь вводит время в секундах.
# Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.
a = int(input('Введите время в секундах: '))
hours = a // 3600
seconds = a % 3600
minutes = seconds // 60
seconds = seconds % 60
print('Время в формате ЧЧ:ММ:СС: ', f'{hours:02}:{minutes:02}:{seconds:02}')