# Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение прибыли к выручке.
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.
a = int(input('Выручка: '))
b = int(input('Издержки: '))
if a > b:
    print('Прибыль - выручка больше издержек')
    c = a - b
    d = (c / a) * 100
    e = int(input('Число сотрудников: '))
    f = c / e
    print('Рентабельность составляет: ', '{}%'.format(d))
    print('Прибыль на одного сотрудника составляет: ', '{:.1f}'.format(f))
elif a == b:
    print ('Безубыточность - выручка равна издержкам')
elif a < b:
    print ('Убыток - издержки больше выручки')