# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма.
# Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки. Выведите соответствующее сообщение.
a = int(input('Выручка: '))
b = int(input('Издержки: '))
if a > b:
    print('Прибыль - выручка больше издержек')
elif a == b:
    print ('Безубыточность - выручка равна издержкам')
elif a < b:
    print ('Убыток - издержки больше выручки')