# Узнайте у пользователя число n.
# Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
n = int(input('Введите число: '))
a = n * 10 + n
b = n * 100 + a
print(n, '+', a, '+', b, '=', (n +a + b))