# Реализовать два небольших скрипта:
# итератор, генерирующий целые числа, начиная с указанного;
# итератор, повторяющий элементы некоторого списка, определённого заранее.
# Подсказка: используйте функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным. Предусмотрите условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3. При достижении числа 10 — завершаем цикл.
# Вторым пунктом необходимо предусмотреть условие, при котором повторение элементов списка прекратится.

from itertools import count, cycle


def count_iter(a, b):
    my_list = []
    for el in count(a):
        if el > b:
            break
        else:
            my_list.append(el)
    print(f'Представление итератора на функции "Count" - {my_list}')


count_iter(3, 10)


def cycle_iter(a, b):
    my_list_2 = []
    c = 0
    for el_1 in cycle(range(a)):
        if c > b:
            break
        my_list_2.append(el_1)
        c += 1
    print(f'Представление итератора на функции "Cycle" - {my_list_2}')


cycle_iter(3, 8)