# Реализовать два небольших скрипта:
# итератор, генерирующий целые числа, начиная с указанного;
# итератор, повторяющий элементы некоторого списка, определённого заранее.
# Подсказка: используйте функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным. Предусмотрите условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3. При достижении числа 10 — завершаем цикл.
# Вторым пунктом необходимо предусмотреть условие, при котором повторение элементов списка прекратится.

from itertools import count, cycle
my_list = []
for el in count(3):
    if el > 10:
        break
    else:
        my_list.append(el)
print(f'Представление итератора на функции "Count" - {my_list}')

my_list_2 = []
c = 0
for el_1 in cycle([1, 2, 3]):
    if c > 8:
        break
    my_list_2.append(el_1)
    c += 1
print(f'Представление итератора на функции "Cycle" - {my_list_2}')