# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки нужно пронумеровать.
# Если слово длинное, выводить только первые 10 букв в слове.
string = input('Введите набор слов: ').split(' ')
for ind, el in enumerate(string, 1):
    print(ind, el[:10])
