# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
my_list = [42, 3.14, 1.0-2.0j, 'строка', (1, 2), None, {'G', 'B'}]
list_index = 0
while list_index < len(my_list):
    print(type(my_list[list_index]))
    list_index += 1
