# Программа принимает действительное положительное число x и целое отрицательное число y.
# Выполните возведение числа x в степень y. Задание реализуйте в виде функции my_func(x, y).
# При решении задания нужно обойтись без встроенной функции возведения числа в степень.

def my_func_1(x, y):
    pow_1 = x ** y
    return pow_1
def my_func_2(x, y):
    z = 1
    while y < 0:
        z = z / x
        y += 1
    return z

print(my_func_1(2, -3))
print(my_func_2(2, -3))