# Реализовать скрипт, в котором должна быть предусмотрена функция расчёта заработной платы сотрудника.
# Используйте в нём формулу: (выработка в часах*ставка в час) + премия.
# Во время выполнения расчёта для конкретных значений необходимо запускать скрипт с параметрами.

from task_1_function import salary_counter
import sys

salary_counter(sys.argv[1], sys.argv[2], sys.argv[3])

# Задачу можно было решить через 1 модуль, но хотелось попрактиковаться по Вашему примеру, поэтому сделал через 2 модуля.

