# Реализовать класс Road (дорога).
# определить атрибуты: length (длина), width (ширина);
# значения атрибутов должны передаваться при создании экземпляра класса;
# атрибуты сделать защищёнными;
# определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
# использовать формулу: длина*ширина*масса асфальта для покрытия одного кв. метра дороги асфальтом,
# толщиной в 1 см*число см толщины полотна;
# проверить работу метода.
# Например: 20 м*5000 м*25 кг*5 см = 12500 т.

class Road():
    """Класс по расчету массы асфальта для покрытия дорожного полотна с определенными параметрами (длина и ширина)"""

    def __init__(self, length, width):
        """Масса асфальта для покрытия 1 кв. м дороги в 1 см толщиной задана по умолчанию, но доступна к изменению,
        в случае, если плотность состава асфальта в будущем будет меняться"""
        self.__length = length
        self.__width = width
        self._mass = 25
        self.__sq = self.__length * self.__width
        print('Параметры полотна приняты')

    def asphalt_summ_mass(self, thickness):
        """Функция asphalt_summ_mass принимает на вход параметр thickness, уточняющий толщину дорожного полотна,
        а затем производит расчет массы асфальта"""
        print(f'Для покрытия дороги с длиной {self.__length} м и шириной {self.__width} м, общей площадью в'
              f' {self.__sq} кв. м и толщиной полотна в {thickness} см потребуется '
              f'{self.__sq * self._mass * thickness} кг асфальта')

a = Road(10, 10)
a.asphalt_summ_mass(5)

